spring.application.name=transaction-service
server.port=9002
server.servlet.contextPath=/transactions

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379

service.customername=USER-SERVICE

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.transaction-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.transaction-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.transaction-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.transaction-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.transaction-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.transaction-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.transaction-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.transaction-service.slidingWindowType=COUNT_BASED

# Queue properties
rabbitmq.queue=logging_notification
rabbitmq.exchange=logging_exchange
rabbitmq.routingkey=logging_routingkey

rabbitmq.queue.balanceuser=balanceuser_notification
rabbitmq.exchange.balanceuser=balanceuser_exchange
rabbitmq.routingkey.balanceuser=balanceuser_routingkey

# Rabbit MQ server properties 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq